<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        width: 900px;
        background-color: lightgray;
        margin-left: auto;
        margin-right: auto;

    }

    .header{
        background-color: yellow;
        height: 200px;
    }

    .main{
        background-color: turquoise;
        height: 300px;
        position: relative;
    }

    .myPics{
        width: 450px;
        height: 100px;
        background-color: pink;
        float: left;
        margin-left: 10px;
        box-sizing: border-box;
       
    }

    .move{
        width: 400px;
        height: 200px;
        background-color: orange;
        float: left;
        /* position: relative; */
        /* position: absolute;
        top: -200px; */
        padding: 20px;
        border: red 20px solid;
        box-sizing: border-box;
    }

    .clear{
        clear: both;
    }
</style>
<body>
    
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="main">
            main content <br>

            
            <div class="myPics">
                pic 1
            </div>

            <div class="myPics">

                pic 2
            </div>
            <div class="clear"></div>
            <div class="move">
                    moved around skjssjldkjs  lskjfd
                </div>

            lskdjslkjd sldjsldjkfsl sdlfksjdlfs
             sldslkdjfsldkjf 

        </div>
    </div>
</body>
</html>