<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container{
            background-color: mediumturquoise;
            height: 300px;
            width: 100%;
        }

        /* img{
                width: 31%
        } */

        /* @media screen and (max-width: 800px){
            .container{
            background-color: yellow;
            }

        } */

        /* @media screen and (max-width: 400px){
            
            img{
                width: 100%;
            }
        } */

        .responsive {
            /* width: 100%; */
            /* height: auto; */
            /* height: 300px; */

            
            /* max-width: 100%;
            height: 800px; */

            width: 100%;
            height: auto;
        }
    
    </style>
</head>

<body>
    <div class="container">

        <!-- <img 
        src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" alt="">

        <img 
        src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" alt="">

        <img 
        src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" alt=""> -->


        <img class="responsive"
        src="https://www.petmd.com/sites/default/files/petmd-kitten-facts.jpg" alt="">
    </div>
</body>
</html>